NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_API_KEY=0eb390660d9a38bf97f9bdab5a35d378
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZWIzOTA2NjBkOWEzOGJmOTdmOWJkYWI1YTM1ZDM3OCIsInN1YiI6IjY1MGViYjk1MjZkYWMxMDBhYzA3Zjg3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ulHRW0MztpN8sSHkL0qjtgQjQE9FRoCx5VlngOBl5aU
NEXT_PUBLIC_STORAGE=https://image.tmdb.org/t/p/original
# NEXT_PUBLIC_URL=